[ubuntu]
192.168.56.101 ansible_user=vagrant ansible_ssh_private_key_file=.vagrant/machines/ubuntu/virtualbox/private_key

[debian]
192.168.56.102 ansible_user=vagrant ansible_ssh_private_key_file=.vagrant/machines/debian/virtualbox/private_key

[rocky]
192.168.56.103 ansible_user=vagrant ansible_ssh_private_key_file=.vagrant/machines/rocky/virtualbox/private_key

